<!doctype html>
<html>
<head>
    <title>Kyoto B-18 IQP - Urban Regeneration</title>
</head>
<body>
<ul>
    <li><a href="effurt.html">EFFURT</a></li>
    <li><a href="presentation.html">Presentation</a></li>
    <li><a href="urk-report-complete.pdf">Report</a></li>
</ul>
<br>
</body>
</html>